com.eclipsesource.json: FFT
com.sponberg.fluid: FFT
com.sponberg.fluid.datastore: FFT
com.sponberg.fluid.initializer: FFT
com.sponberg.fluid.layout: FFT
com.sponberg.fluid.manager: FFT
com.sponberg.fluid.parser: FFT
com.sponberg.fluid.sdk: FFT
com.sponberg.fluid.util: FFT

com.sponberg.app: FA
com.sponberg.app.datastore: FA
com.sponberg.app.datastore.app: FA
com.sponberg.app.datastore.categories: FA
com.sponberg.app.datastore.suburbs: FA
com.sponberg.app.domain: FA
com.sponberg.app.form: FA
com.sponberg.app.manager: FA
com.sponberg.app.ui: FA
